# ZocDoc-Clone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wajahatkarim3/zocdoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wajahatkarim3/zocdoc/: MainActivity.kt  ZocdocApp.kt
app/src/main/java/com/wajahatkarim3/zocdoc/model/: DoctorModel.kt
app/src/main/java/com/wajahatkarim3/zocdoc/screens/: AppointmentsFragment.kt  ChatActivity.kt  ConversationsFragment.kt  DoctorDetailsActivity.kt  DoctorMainActivity.kt  DoctorsSearchActivity.kt  LoginActivity.kt  MainActivity.kt  MedicalTeamFragment.kt  ProfileFragment.kt  RecommendationsFragment.kt  SearchFragment.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: green_shape.xml  tab_icon_color.xml
app/src/main/res/layout/: activity_chat.xml  activity_doctor_details.xml  activity_doctor_main.xml  activity_doctors_search.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  fragment_appointments.xml  fragment_conversations.xml  fragment_medical_team.xml  fragment_profile.xml  fragment_recommendations.xml  fragment_search.xml  item_doctor_search_layout.xml  item_time_slot_layout.xml
app/src/main/res/menu/: menu_doctors_search.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wajahatkarim3/zocdoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
uikit/src/main/java/adapter/: MessageAdapter.java
uikit/src/main/java/utils/: Utils.java
uikit/src/main/res/values/: strings.xml
