<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.DoctorDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDoctorInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@color/backgroundColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
                    tools:text="@tools:sample/full_names" />

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtName"
                    tools:text="@tools:sample/first_names" />

                <uz.jamshid.library.ExactRatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:isIndicator="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtCategory"
                    app:starCount="5"
                    app:starFillColor="@color/starRatingColor"
                    app:starSize="45"
                    app:starValue="3.5" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    android:text="Chat with doctor"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textSize="20sp"/>

                <TextView android:id="@+id/lblLoginToChat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login to chat with doctor"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorSecondary"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAppointmentInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:contentPadding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cardDoctorInfo">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblBooking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Book an appointment"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Today"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblBooking" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerTimeSlots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/txtDate"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_time_slot_layout" />

                <ImageView
                    android:id="@+id/imgAddressMap"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/address_map"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerTimeSlots" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgAddressMap"
                    tools:text="@tools:sample/full_names" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDoctorReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cardAppointmentInfo"
            android:layout_marginTop="20dp"
            app:contentPadding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/lblPatientReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patient reviews"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/lblOverall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblPatientReviews"
                    android:text="Overall" />

                <TextView
                    android:id="@+id/txtOverallRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="60sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblOverall"
                    android:text="4.3" />

                <uz.jamshid.library.ExactRatingBar
                    android:id="@+id/ratingOverall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtOverallRating"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    app:starCount="5"
                    app:isIndicator="false"
                    app:starFillColor="@color/starRatingColor"
                    app:starSize="30"
                    app:starValue="3.5"/>

                <TextView
                    android:id="@+id/lblWaitTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/lblOverall"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    android:text="Wait time" />

                <uz.jamshid.library.ExactRatingBar
                    android:id="@+id/ratingWaitTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/lblWaitTime"
                    app:layout_constraintStart_toStartOf="@+id/lblWaitTime"
                    android:layout_marginTop="5dp"
                    app:starCount="5"
                    app:isIndicator="false"
                    app:starFillColor="@color/starRatingColor"
                    app:starSize="30"
                    app:starValue="3.5"/>

                <TextView
                    android:id="@+id/lblBedsideManner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/ratingBedsideManner"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    android:text="Bedside manner" />

                <uz.jamshid.library.ExactRatingBar
                    android:id="@+id/ratingBedsideManner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingOverall"
                    app:layout_constraintStart_toStartOf="@+id/lblBedsideManner"
                    android:layout_marginTop="5dp"
                    app:starCount="5"
                    app:isIndicator="false"
                    app:starFillColor="@color/starRatingColor"
                    app:starSize="30"
                    app:starValue="3.5"/>

                <TextView
                    android:id="@+id/txtSeeAllReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorSecondary"
                    android:textSize="20sp"
                    android:drawableStart="@drawable/ic_baseline_star_border_24"
                    android:drawableTint="@color/colorSecondary"
                    android:drawablePadding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingOverall"
                    android:text="See all 34 reviews" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:contentPadding="10dp"
            app:layout_constraintTop_toBottomOf="@+id/cardDoctorReviews">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblDoctorBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Professional Statement"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView android:id="@+id/txtDoctorBio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gloria_lu_bio"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@+id/lblDoctorBio" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>