<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:layout_marginTop="10dp"
    app:contentPadding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView android:id="@+id/imgAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@color/backgroundColor"/>

        <TextView android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/full_names"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView android:id="@+id/txtCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toBottomOf="@+id/txtName"
            tools:text="@tools:sample/first_names"
            android:textSize="17sp"
            android:textColor="@color/black"/>

        <uz.jamshid.library.ExactRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtCategory"
            app:layout_constraintStart_toStartOf="@+id/txtCategory"
            android:layout_marginTop="5dp"
            app:starCount="5"
            app:isIndicator="false"
            app:starFillColor="@color/starRatingColor"
            app:starSize="40"
            app:starValue="3.5"/>

        <TextView android:id="@+id/txtAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:lines="2"
            android:maxLines="2"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            tools:text="@tools:sample/lorem/random"
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTimeSlots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtAddress"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:itemCount="5"
            tools:listitem="@layout/item_time_slot_layout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>